enum Status {
  APPLIED
  INTERVIEW
  OFFER
  REJECTED
}

type Job {
  id: ID!
  company: String!
  role: String!
  link: String
  status: Status!
  createdAt: String!
}

type StatusCount {
  status: Status!
  count: Int!
}

type Query {
  jobs(status: Status, q: String): [Job!]!
  job(id: ID!): Job
  statsByStatus: [StatusCount!]!
}

type Mutation {
  createJob(company: String!, role: String!, link: String): Job!
  updateJobStatus(id: ID!, status: Status!): Job!
  updateJobLink(id: ID!, link: String!): Job!
  deleteJob(id: ID!): Boolean!
  seedDemoJobs: Int!
}
